<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InventoryEditController">
   <center>
      <ScrollPane prefHeight="1098.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane accessibleRole="SPINNER" layoutX="48.0" layoutY="77.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1098.0" prefWidth="1366.0" style="-fx-background-color: #ECF2F7;">
               <children>
                  <Button fx:id="btnSave" layoutX="44.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="48.0" prefWidth="130.0" style="-fx-background-color: #639A67;" text="SAVE" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancel" layoutX="195.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="51.0" prefWidth="142.0" style="-fx-background-color: #E55D50;" text="CANCEL" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Line endX="1366.0" layoutX="95.0" layoutY="89.0" startX="-100.0" stroke="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="88.5" />
                  <Label fx:id="item_Code" layoutX="48.0" layoutY="108.0" prefHeight="42.0" prefWidth="132.0" text="Item Code" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="108.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfItemCode" editable="false" layoutX="300.0" layoutY="106.0" onAction="#txfItemCodeOnAction" prefHeight="48.0" prefWidth="870.0" promptText="Item Code" style="-fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="106.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txfItemName" layoutX="300.0" layoutY="172.0" onAction="#txfItemNameOnAction" prefHeight="48.0" prefWidth="870.0" promptText="Item Name" style="-fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="172.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label fx:id="item_Name" layoutX="48.0" layoutY="175.0" prefHeight="42.0" prefWidth="136.0" text="Item Name" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="175.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="description" layoutX="48.0" layoutY="247.0" prefHeight="42.0" prefWidth="136.0" text="Description" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="247.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="price_Purchased" layoutX="48.0" layoutY="478.0" prefHeight="42.0" prefWidth="181.0" text="Price Purchased" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="478.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfPricePurchased" layoutX="300.0" layoutY="475.0" onAction="#txfPricePurchasedOnAction" prefHeight="48.0" prefWidth="870.0" promptText="Price Purchase" style="-fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="475.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txfPriceSelling" layoutX="300.0" layoutY="541.0" onAction="#txfPriceSellingOnAction" prefHeight="48.0" prefWidth="870.0" promptText="Price Selling" style="-fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="541.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label fx:id="price_Selling" layoutX="44.0" layoutY="545.0" prefHeight="42.0" prefWidth="136.0" text="Price Selling" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="545.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfPriceCustomer" layoutX="300.0" layoutY="607.0" onAction="#txfPriceCustomerOnAction" prefHeight="48.0" prefWidth="870.0" promptText="Price Customer" style="-fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="607.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Label fx:id="price_Customer" layoutX="48.0" layoutY="612.0" prefHeight="42.0" prefWidth="181.0" text="Price Customer" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="612.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="quantity" layoutX="48.0" layoutY="746.0" prefHeight="42.0" prefWidth="136.0" text="Quantity" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="746.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="default_Quantity" layoutX="44.0" layoutY="815.0" prefHeight="42.0" prefWidth="189.0" text="Default Quantity" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="815.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="minimum" layoutX="48.0" layoutY="883.0" prefHeight="42.0" prefWidth="136.0" text="Minimum" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="883.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="unit_ID" layoutX="44.0" layoutY="955.0" prefHeight="42.0" prefWidth="84.0" text="Unit" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="955.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="brand_ID" layoutX="48.0" layoutY="1026.0" prefHeight="0.0" prefWidth="126.0" text="Brand" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="1026.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="spinnerQuantity" editable="true" layoutX="300.0" layoutY="741.0" prefHeight="48.0" prefWidth="273.0" style="-fx-font-size: 24; -fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="741.0" />
                  <Spinner fx:id="spinnerMinimum" editable="true" layoutX="300.0" layoutY="878.0" prefHeight="48.0" prefWidth="273.0" style="-fx-font-size: 24; -fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="878.0" />
                  <Spinner fx:id="spinnerDefaultQuantity" editable="true" layoutX="300.0" layoutY="810.0" prefHeight="48.0" prefWidth="273.0" style="-fx-font-size: 24; -fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="810.0" />
                  <TextArea fx:id="txaDescription" layoutX="300.0" layoutY="243.0" prefHeight="210.0" prefWidth="870.0" promptText="Description" style="-fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="243.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextArea>
                  <ImageView fx:id="save" fitHeight="23.0" fitWidth="23.0" layoutX="149.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Icon1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="cancel" fitHeight="28.0" fitWidth="28.0" layoutX="311.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Icon2.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="cmbUnit" layoutX="300.0" layoutY="950.0" onAction="#cmbUnitOnAction" prefHeight="48.0" prefWidth="273.0" promptText="Unit" style="-fx-font-size: 24; -fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="950.0" />
                  <ComboBox fx:id="cmbBrand" layoutX="300.0" layoutY="1018.0" onAction="#cmbBrandOnAction" prefHeight="48.0" prefWidth="273.0" promptText="Brand" style="-fx-font-size: 24; -fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="1018.0" />
                  <Label fx:id="CustomizeQuantity" layoutX="44.0" layoutY="681.0" text="Customize Quantity" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="681.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfCustomizeQuantity" layoutX="300.0" layoutY="675.0" onAction="#txfCustomizeQuantityOnAction" prefHeight="48.0" prefWidth="273.0" promptText="Customize Quantity" style="-fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="675.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1366.0" style="-fx-background-color: #639A67;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="icon" fitHeight="70.0" fitWidth="80.0" layoutX="25.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.1666641235351562" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="3.0">
               <image>
                  <Image url="@../img/cf7ec6a7c620c33626c02604b1231506%201%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="116.0" layoutY="17.0" text="ThaPyayNi" textFill="#f1b996" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="602.0" layoutY="15.0" text="Inventory" textAlignment="CENTER" textFill="#f1b996" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="595.0" AnchorPane.rightAnchor="595.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <FontAwesomeIcon fx:id="Close" fill="#4c4b4b" iconName="CLOSE" layoutX="1335.0" layoutY="38.0" size="1.5em" AnchorPane.rightAnchor="30.0" />
            <FontAwesomeIcon fx:id="Minimize" fill="#4c4b4b" iconName="MINUS" layoutX="1235.0" layoutY="39.0" size="1.5em" AnchorPane.rightAnchor="126.0" />
            <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="1288.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="75.0">
               <image>
                  <Image url="@../img/Rectangle%2017.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="1285.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="79.0">
               <image>
                  <Image url="@../img/Rectangle%2017.png" />
               </image>
            </ImageView>
            <Button fx:id="btnMax" layoutX="1268.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnMaxOnAction" opacity="0.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="16.0" />
            <Button fx:id="btnMinimize" layoutX="1227.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnMinimizeOnAction" opacity="0.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="18.0" />
            <Button fx:id="btnClose" layoutX="1323.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnCloseOnAction" opacity="0.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="22.333333333333258" AnchorPane.topAnchor="17.0" />
         </children>
         <opaqueInsets>
            <Insets bottom="8.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
