<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@Pos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SaleOrderReportController">
   <center>
      <AnchorPane prefHeight="697.0" prefWidth="1251.0" style="-fx-font-size: 18;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="655.0" prefHeight="46.0" prefWidth="1260.0" style="-fx-background-color: #ECF2F7;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="btnCustomerDebtList" layoutX="1066.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnCustomerDebtListOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #7FA882;" text="Customer Debt List" textFill="#ededed" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSaleOrderReport" layoutX="856.0" layoutY="6.0" mnemonicParsing="false" onAction="#btnSaleOrderReportOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #7FA882;" text="Sale Order Reports" textFill="#ededed" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="240.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fx:id="SaleOrderReport" fill="#ffcdad" iconName="BAR_CHART" layoutX="999.0" layoutY="27.0" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="245.0" />
                  <FontAwesomeIcon fx:id="CustomerDebtList" fill="#ffcdad" iconName="LIST_ALT" layoutX="1216.0" layoutY="25.0" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="25.0" />
                  <Button fx:id="btnExportExcel" layoutX="724.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnExportExcelOnAction" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #7FA882;" text="Export Excel" textFill="WHITE" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="460.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="#ffcdad" iconName="FOLDER_OPEN" layoutX="774.0" layoutY="27.0" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="465.0" />
               </children>
            </AnchorPane>
            <TableView fx:id="tabel" layoutX="740.0" layoutY="70.0" prefHeight="543.0" prefWidth="650.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
               <columns>
                  <TableColumn fx:id="ItemName" prefWidth="300.0" text="Item Name" />
                  <TableColumn fx:id="Quantity" minWidth="0.0" prefWidth="150.0" text="Quantity" />
                  <TableColumn fx:id="Price" prefWidth="197.0" text="Price" />
               </columns>
            </TableView>
            <TextField fx:id="txfSearch" layoutX="21.0" layoutY="25.0" onAction="#txfSearchOnAction" prefHeight="48.0" prefWidth="1228.0" promptText="Search By Product Name" style="-fx-background-color: #ECF2F7;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="btnCancel" layoutX="1088.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnCancleOnAction" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #E67B73;" text="Cancel" textFill="WHITE" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnSearch" layoutX="1000.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="30.0" prefWidth="111.0" style="-fx-background-color: #35A8E9;" text="Search" textFill="WHITE" AnchorPane.leftAnchor="956.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="Cancel" fitHeight="20.0" fitWidth="20.0" layoutX="1067.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1170.0" AnchorPane.topAnchor="26.0">
               <image>
                  <Image url="@../img/Icon2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Search" fitHeight="20.0" fitWidth="20.0" layoutX="834.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1043.0" AnchorPane.topAnchor="26.0">
               <image>
                  <Image url="@../img/search%201.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cmbYear" layoutX="14.0" layoutY="70.0" onAction="#cmbYearOnAction" prefWidth="150.0" promptText="Year" style="-fx-background-color: #7FA882;" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="70.0" />
            <ComboBox fx:id="cmbMonth" layoutX="245.0" layoutY="70.0" onAction="#cmbMonthOnAction" prefWidth="150.0" promptText="Month" style="-fx-background-color: #7FA882;" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="70.0" />
            <ComboBox fx:id="cmbDay" layoutX="476.0" layoutY="70.0" onAction="#cmbDayOnAction" prefWidth="150.0" promptText="Day" style="-fx-background-color: #7FA882;" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="70.0" />
            <StackedBarChart fx:id="Chart" layoutX="14.0" layoutY="130.0" prefHeight="500.0" prefWidth="550.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="12.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </StackedBarChart>
         </children>
      </AnchorPane>
   </center>
   <left>
      <ScrollPane fitToHeight="true" hbarPolicy="NEVER" prefHeight="694.0" prefWidth="115.0" style="-fx-background-color: #639A67;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="694.0" prefWidth="115.0" style="-fx-background-color: #639A67;">
               <children>
                  <AnchorPane fx:id="vendor" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="240.0">
                     <children>
                        <ImageView fx:id="Vendor" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="15.0">
                           <image>
                              <Image url="@../img/vendor%201.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="Vendor" layoutX="33.0" layoutY="55.0" text="Vendor" textFill="WHITE" AnchorPane.topAnchor="55.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnVendor" mnemonicParsing="false" onAction="#btnVendorOnAction" opacity="0.0" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="inventory" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="inventory" fitHeight="43.0" fitWidth="40.0" layoutX="34.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="15.0">
                           <image>
                              <Image url="@../img/inventory1%201.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="inventory" layoutX="28.0" layoutY="59.0" text="Inventory" textFill="WHITE" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="59.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnInventory" mnemonicParsing="false" onAction="#btnInventoryOnAction" opacity="0.0" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="customer" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
                     <children>
                        <ImageView fx:id="Customer" fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="15.0">
                           <image>
                              <Image url="@../img/customer%201.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="Customer" layoutX="28.0" layoutY="55.0" text="Customer" textFill="WHITE" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="55.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCustomer" layoutX="24.0" layoutY="43.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" opacity="0.0" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pos" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <Label fx:id="POS" layoutX="45.0" layoutY="59.0" text="POS" textFill="WHITE" AnchorPane.topAnchor="59.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="POS" fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="15.0">
                           <image>
                              <Image url="@../img/pos1%201.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnPOS" layoutX="13.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnPOSOnAction" opacity="0.0" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="unit" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="320.0">
                     <children>
                        <FontAwesomeIcon fx:id="Unit" fill="#f1b996" iconName="QRCODE" layoutX="37.0" layoutY="51.0" size="4em" AnchorPane.topAnchor="15.0" />
                        <Label fx:id="Unit" layoutX="41.0" layoutY="57.0" text="Unit" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnUnit" layoutX="30.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnUnitOnAction" opacity="0.0" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="report" layoutX="-42.0" layoutY="400.0" prefHeight="80.0" prefWidth="115.0" style="-fx-background-color: #E1935B;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="400.0">
                     <children>
                        <FontAwesomeIcon fx:id="Report" fill="#f1b996" iconName="BAR_CHART" layoutX="30.0" layoutY="51.14285659790039" size="4em" AnchorPane.topAnchor="10.0" />
                        <Label fx:id="Report" layoutX="35.0" layoutY="56.0" text="Report" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnReport" layoutX="30.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnReportOnAction" opacity="0.0" prefHeight="80.0" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </left>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1366.0" style="-fx-background-color: #639A67;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="icon" fitHeight="70.0" fitWidth="80.0" layoutX="25.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.1666641235351562" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="3.0">
               <image>
                  <Image url="@../img/cf7ec6a7c620c33626c02604b1231506%201%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="116.0" layoutY="17.0" text="ThaPyayNi" textFill="#f1b996" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="602.0" layoutY="15.0" text="Sale Order Report" textAlignment="CENTER" textFill="#f1b996" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <FontAwesomeIcon fx:id="Close" fill="#4c4b4b" iconName="CLOSE" layoutX="1335.0" layoutY="38.0" size="1.5em" AnchorPane.rightAnchor="30.0" />
            <FontAwesomeIcon fx:id="Minimize" fill="#4c4b4b" iconName="MINUS" layoutX="1235.0" layoutY="39.0" size="1.5em" AnchorPane.rightAnchor="126.19047578175855" />
            <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="1288.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="75.33333333333326">
               <image>
                  <Image url="@../img/Rectangle%2017.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="1285.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Rectangle%2017.png" />
               </image>
            </ImageView>
            <Button fx:id="btnMax" layoutX="1277.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnMaxOnAction" opacity="0.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="68.33333333333326" AnchorPane.topAnchor="16.0" />
            <Button fx:id="btnMinimize" layoutX="1227.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnMinimizeOnAction" opacity="0.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="118.33333333333326" AnchorPane.topAnchor="18.0" />
            <Button fx:id="btnClose" layoutX="1323.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnCloseOnAction" opacity="0.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="22.333333333333258" AnchorPane.topAnchor="17.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
