<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UnitCategoryInputController">
   <center>
      <AnchorPane accessibleRole="SPINNER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1366.0" style="-fx-background-color: #ECF2F7;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="save" layoutX="44.0" layoutY="13.0" mnemonicParsing="false" onAction="#saveOnAction" prefHeight="48.0" prefWidth="130.0" style="-fx-background-color: #639A67;" text="SAVE" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="cancel" layoutX="195.0" layoutY="13.0" mnemonicParsing="false" onAction="#cancelOnAction" prefHeight="51.0" prefWidth="142.0" style="-fx-background-color: #E55D50;" text="CANCEL" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="13.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Line endX="1269.0" layoutX="95.0" layoutY="89.0" startX="-100.0" stroke="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="88.5" />
            <Label fx:id="UnitCategoryName" layoutX="43.0" layoutY="157.0" prefHeight="42.0" prefWidth="221.0" text="Unit Category Name" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="UnitCategoryRemark" layoutX="48.0" layoutY="446.0" prefHeight="42.0" prefWidth="239.0" text="Unit Category Remark" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="300.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="Save" fitHeight="23.0" fitWidth="23.0" layoutX="148.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Icon1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Cancel" fitHeight="28.0" fitWidth="28.0" layoutX="312.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Icon2.png" />
               </image>
            </ImageView>
            <TextField fx:id="txfUnitCategoryName" layoutX="291.0" layoutY="152.0" onAction="#txfUnitCategoryNameOnAction" prefHeight="48.0" prefWidth="870.0" promptText="Unit CategoryName" style="-fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextArea fx:id="txaUnitCategoryRemark" layoutX="300.0" layoutY="447.0" prefHeight="200.0" prefWidth="870.0" promptText="Unit Category Remark" style="-fx-border-color: #639A67;" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="300.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
         </children>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="1366.0" style="-fx-background-color: #639A67;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="icon" fitHeight="70.0" fitWidth="80.0" layoutX="25.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.1666641235351562" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="3.0">
               <image>
                  <Image url="@../img/cf7ec6a7c620c33626c02604b1231506%201%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="116.0" layoutY="17.0" text="ThaPyayNi" textFill="#f1b996" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="602.0" layoutY="15.0" text="Unit Category" textAlignment="CENTER" textFill="#f1b996" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="595.0" AnchorPane.rightAnchor="595.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <FontAwesomeIcon fx:id="Close" fill="#4c4b4b" iconName="CLOSE" layoutX="1335.0" layoutY="38.0" size="1.5em" AnchorPane.rightAnchor="30.0" />
            <FontAwesomeIcon fx:id="Minimize" fill="#4c4b4b" iconName="MINUS" layoutX="1235.0" layoutY="39.0" size="1.5em" AnchorPane.rightAnchor="126.0" />
            <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="1288.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="75.0">
               <image>
                  <Image url="@../img/Rectangle%2017.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="12.0" fitWidth="12.0" layoutX="1285.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="79.0">
               <image>
                  <Image url="@../img/Rectangle%2017.png" />
               </image>
            </ImageView>
            <Button fx:id="btnMax" layoutX="1268.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnMaxOnAction" opacity="0.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="16.0" />
            <Button fx:id="btnMinimize" layoutX="1227.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnMinimizeOnAction" opacity="0.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="18.0" />
            <Button fx:id="btnClose" layoutX="1323.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnCloseOnAction" opacity="0.0" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="22.333333333333258" AnchorPane.topAnchor="17.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
